{
  "name": "TeXZilla",
  "description": "(La)TeX to MathML",
  "type": "web",
  "launch_path": "/index.html",
  "developer": {
    "name": "Raniere Silva and Frédéric Wang",
    "url": "https://github.com/r-gaia-cs/TeXZilla-webapp"
  },
  "permissions": {},
  "locales": {
    "en-US": {
      "name": "TeXZilla",
      "description": "(La)TeX to MathML"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "32": "/style/icons/TeXZilla-32.png",
    "60": "/style/icons/TeXZilla-60.png",
    "90": "/style/icons/TeXZilla-90.png",
    "120": "/style/icons/TeXZilla-120.png",
    "128": "/style/icons/TeXZilla-128.png",
    "256": "/style/icons/TeXZilla-256.png"
  }
}
