{
    "version": "1.1.2",
    "name": "TeXZilla",
    "description": "(La)TeX to MathML",
    "type": "web",
    "launch_path": "/index.html",
    "developer": {
        "name": "Raniere Silva and Frédéric Wang",
        "url": "https://github.com/r-gaia-cs/TeXZilla-webapp"
    },
    "permissions": {},
    "locales": {
        "en-US": {
            "name": "TeXZilla",
            "description": "(La)TeX to MathML"
        }
    },
    "default_locale": "en-US",
    "icons": {
        "32": "/icon/TeXZilla-32.png",
        "60": "/icon/TeXZilla-60.png",
        "90": "/icon/TeXZilla-90.png",
        "120": "/icon/TeXZilla-120.png",
        "128": "/icon/TeXZilla-128.png",
        "256": "/icon/TeXZilla-256.png"
    }
}
